/***************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    A.c++                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: optimus-prime <marvin@42.fr>               +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/13 02:47:39 by optimus-prime     #+#    #+#              #
#    Updated: 2024/11/13 02:47:50 by optimus-prime    ###   ########.fr        #
#                                                                              #
# *****************************************************************************/

#include <iostream>
using namespace std;
int main()
{
    int a,b; cin >> a >> b;
    cout << ((a*b==a+b) ? "YES":"NO") << endl;
    return (0);
}
